using "platforms/cpus/nxp_lpc4337.repl"

tec1: Miscellaneous.Button @ gpio 4
    -> gpio@4

tec2: Miscellaneous.Button @ gpio 8
    -> gpio@8

tec3: Miscellaneous.Button @ gpio 9
    -> gpio@9

tec4: Miscellaneous.Button @ gpio 41
    -> gpio@41

ledr: Miscellaneous.LED @ gpio 160

ledg: Miscellaneous.LED @ gpio 161

ledb: Miscellaneous.LED @ gpio 162

led1: Miscellaneous.LED @ gpio 14

led2: Miscellaneous.LED @ gpio 43

led3: Miscellaneous.LED @ gpio 44

gpio:
    160 -> ledr@0
    161 -> ledg@0
    162 -> ledb@0
    14 -> led1@0
    43 -> led2@0
    44 -> led3@0

display: Miscellaneous.SevenSegments @ gpio
    digitsCount: 4
    invertDigits: true

gpio:
    64 -> display@0
    65 -> display@1
    66 -> display@2
    67 -> display@3
    68 -> display@4
    69 -> display@5
    70 -> display@6
    176 -> display@7
    0 -> display@8
    1 -> display@9
    2 -> display@10
    3 -> display@11

